<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Persional Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f354f72c5e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/logo.png" class="logo">
                <ul id="sidemenu">
                    <li ><a href="#header">Home</a> </li>
                    <li><a href="#about" >About</a> </li>
                    <li><a href="#services" > Services</a></li>
                    <li><a href="#portfolio">Portfolio</a> </li>
                    <li><a href="#contact">Contact</a> </li>
                    <i class="fa-solid fa-circle-xmark"  onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software Developer</p>
                <h1>Hi ,<br> I'm <span >Indrajeet</span> <br>Sharma From Deoria</h1>
            </div>
        </div>
    </div>
    <!-- ------------ about -------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/pf11.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Securing a responsible career opportunity to fully
                        utilize my training and skills, while making a
                        significant contribution to the success of the
                        company. Forward-thinking engineer, working
                        productively in dynamic environments. Selfmotivated at finding reliable solutions for complex
                        problems
                        </p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links"  onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Programming Language</span>  Java, C, C++, Python </li>
                                <li><span>Web Development </span> HTML,CSS,JavaScript</li>
                                <li><span>Data Structure </span> in Java</li>
                                <li><span>Data Analysis </span> Numpy, Pandas , Matplotlib, Seaborn, Plotly</li>
                                
                                
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2022-2023 </span> Data analyst </li>
                                <li><span>2021-2022 </span> software engineering </li>
                                <li><span>2021-2022 </span> Software quality analyst</li>
                               
                                
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2020-2024</span> B.tech(Galgotia college of engineering and technology)</li>
                                <li><span>2016-2018 </span> Intermediate </li>
                                <li><span>2014-2016 </span> High School</li>
                                
                                
                            </ul>
                        </div
                </div>
            </div>
        </div>
    </div>
   <!---------------------Services  ------------------->

   <div  id="services">
       <div class="container">
             <h1 class="sub-title"> My Services</h1>
            <div class="services-list">
                 <div> 
                    <i class="fa-solid fa-code"></i>
                     <h2>Web Design</h2>
                     <p>I have skill of designing of the web pages and also create web site.</p>
                    <a href="#"> Learn More </a>
                 </div>
                 <div>
                    <i class="fa-sharp fa-solid fa-crop-simple"></i>
                    <h2>Software quality analyst</h2>
                    <p>I have skill of designing of the web pages and also create web site.</p>
                     <a href="#"> Learn More </a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>Software quality analyst</h2>
                    <p>I have skill of designing of the web pages and also create web site.</p>
                     <a href="#"> Learn More </a>
                </div>
            </div>
        </div>
   </div>

<!-- ---------------------Portfolio--------------------- -->

<div id="portfolio">
    <div class="container">
       <h1 class="sub-title">My Work</h1>
       <div class ="work-list">
             <div class="work">
                 <img src="image/work-1.png">
                 <div class="layer">
                    <h3> Social Media App</h3>
                    <p>The app connect to the talented people around the world.Download it from play store.</p>
                    <a href="#" ><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                 </div>
            </div>

             <div class="work">
                  <img src="image/work-2.png">
                  <div class="layer">
                    <h3> Music App</h3>
                    <p>The app connect to the talented people around the world.Download it from play store.</p>
                    <a href="#" ><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                 </div>
             </div>


             <div class="work">
                <img src="image/work-3.png">
                <div class="layer">
                    <h3> Shopping App</h3>
                    <p>The app connect to the talented people around the world.Download it from play store.</p>
                    <a href="#" ><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                 </div>
             </div>
        </div> 
           <a href="#" class="btn">see more</a>
       </div>
    </div>
</div>
<!-- ------------------------contact--------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>indrajeetsharma2001@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>9506070290</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/indrajeet.sharma.1481" ><i class="fa-brands fa-facebook"></i></a>
                    <a href="www.twiter.com"> <i class="fa-brands fa-twitter"></i></a> 
                    <a href="https://www.linkedin.com/in/indrajeet-sharma-290435220/"> <i class="fa-brands fa-linkedin"></i></a> 
                    <a href="https://www.instagram.com/indrajeetsharma001/"> <i class="fa-brands fa-instagram"></i></a> 
                </div>
                <a href="Resume4.pdf" class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="your Name" required>
                    <input type="text" name="Email" placeholder="your Email" required>
                    <textarea name="Message" row="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p> Copy right @inder. Made with <i class="fa-solid fa-heart"></i>by easy Tutorials</p>
    </div>
</div>
 <script src="script.js"></script>
 
</body>
</html>